# TatianaTatarinova_LevelUp

./: TestNG.xml  pom.xml
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_1/: Addition.java  Calculator.java  CalculatorInterface.java  Exponentiation.java  Factorial.java  Fibonachi.java  Multiplication.java  Subtraction.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_1/task_1/: Addition.java  Calculator.java  CalculatorInterface.java  Exponentiation.java  Factorial.java  Fibonachi.java  Multiplication.java  Subtraction.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_2/task_1/transport_park/: SortbyCost.java  SortbyFuelConsumption.java  TransportPark.java  TransportParkInterface.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_2/task_1/vehicles/: Bus.java  EngineType.java  Moveable.java  Vehicle.java  VolgaBus.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_2/task_1/vehicles/bus/: Bus.java  FordBus.java  VolgaBus.java  YutongBus.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_2/task_1/vehicles/tram/: AvantoTram.java  LvsTram.java  Tram.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_2/task_1/vehicles/trolleybus/: NordTroll.java  TrolleyBus.java  Trollza.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_3/: DivTest.java  MultTest.java  SubDoubleTest.java  SubTest.java  SumDoubleTest.java  SumTest.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_5/dataProvider/: ConfigFileReader.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_5/pages/: HomePage.java  LoginPage.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_5/pages/base/: BasePage.java  BasePageComponent.java
src/main/java/ru/levelup/tatiana/tatarinova/qa/homework_5/pages/elements/: UserComponent.java
src/main/resources/: config.properties
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_3/: DivDoubleTest.java  DivLongTest.java  MultDoubleTest.java  MultLongTest.java  ParameterizedTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_4/: AbstractBaseTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_4/ex1/: UserNameTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_4/ex2/: TaskCounterTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_4/ex3/: CompanyTest.java  UserTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_5/: AbstractBaseTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_5/ex1/: UserNameTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_5/ex2/: TaskCounterTest.java
src/test/java/ru/levelup/tatiana/tatarinova/qa/homework_5/ex3/: UserTest.java
src/test/resources/: AllTestSuite.xml  Homework4Suite.xml  MultDivTestSuite.xml  ParameterTestSuite.xml  SumSubTestSuite.xml  config.properties
