# URL & Login Credentials

url=http://users.bugred.ru/
username=tatty22@admin.ru
password=Qwerty12345

# Добавление нового пользователя

name="Михаил Собако"
email="fff672@mail.ru"
newpassword="Qwerty12345"
birthday="22.09.1985"
startDate="28.11.2019"
hobby="живопись"
